{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "strictNullChecks": true
  },
  "exclude": [
    "main.prod.ts",
    "test.ts",
    "**/*.spec.ts"
  ]
}
